<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos con JavaScript 1</title>
    <!-- <title>Ejemplos con JavaScript 2</title>
    <title>Ejemplos con JavaScript 3</title> -->
    <!-- <script>
        // Comentario de línea en JavaScript
        let x = 2; console.log("x = " + x);
        y = 4;
        z = x + y;
        alert("x = " + x +
            "\ny = " + y +
            "\nz = x + y = " + x + " + " + y + " = " + z);
    </script> -->
</head>
<body>
    <h1> Hola Tripulantes </h1>

    <!-- Código de JavaScript -->
    <!-- <script>
        // Comentario de línea en JavaScript
        let x = 2; console.log("x = " + x);
        x = prompt("Digite el valor de x: ", "4");
        x = parseFloat(x);
        y = 4;
        y = prompt('Digite el valor de y:', '6');
        y = parseFloat(y);
        // alert("Hola", '', 'hola')
        z = x + y;
        z2 = x * y;
        alert("x = " + x +
            "\ny = " + y +
            "\nz = x + y = " + x + " + " + y + " = " + z +
            "\nz2 = x * y = " + x + " * " + y + " = " + z2);

    </script> -->

    <!-- Programa para convertir de pesos a dólares -->
    <!-- <script>
        // Entrada(s)
        let pesos = parseFloat(prompt("\nPrograma para convertir de pesos a dólares \nDigite el valor en pesos que tiene:", "10000"));
        let trm = 4627.61;
        // Transformación
        let dolares = Math.round((pesos * 1 / trm) * 100, 2) / 100;
        // Salida
        alert("Usted tiene " + dolares + " dólares.")
    </script> -->

    <!-- Programa para convertir de dólares a pesos -->
    <!-- <script>
        // Entrada(s)
        let dolares = parseFloat(prompt("\nPrograma para convertir de dólares a pesos \nDigite el valor en dólares que tiene:", "10000"));
        let trm = 4627.61;
        // Transformación
        let pesos = Math.round((dolares * trm / 1) * 100, 2) / 100;
        // Salida
        alert("Usted tiene " + pesos + " pesos.");
    </script> -->

    <!-- Programa establecer la entrada al museo del oro teniendo en cuenta la edad 
        * Si la edad es menor de 12 años, paga $10.000 pesos.
        * Si la edad está entre 12 y 17 años, paga $20.000 pesos.
        * Si es adulto mayor, paga $30.000 pesos.
        * Los demás pagan $60.000 pesos.-->
    <script>
        // Entrada
        let edad = prompt("Digite la edad del visitante al museo del oror: ", "6");
        // transformación
        let valorEntrada;

        if (edad < 12){
            valorEntrada = 10000;
        }
        else if (edad < 18){
            valorEntrada = 20000;
        }
        else if (edad >= 60){
            valorEntrada = 30000;
        }
        else{
            valorEntrada = 60000;
        }
        // if (edad < 12){
        //     valorEntrada = 10000;
        // }
        // else{
        //     if (edad < 18){
        //         valorEntrada = 20000;
        //     }
        //     else{
        //         if (edad >= 60){
        //             valorEntrada = 30000;
        //         }
        //         else{
        //             valorEntrada = 60000;
        //         }
        //     }
        // }

        // Salida
        alert("El visitante al museo debe pagar: $" + valorEntrada + " pesos.")
    </script>



</body>
</html>






