<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html y JavaScript</title>
    <!-- <script src="c_codigo.js" type="text/javascript"></script> -->
</head>
<body>
    <h1>
        Separar Archivo html del código en JavaScript.
    </h1>
    <br><br>

    <div id="nombre-id">
        <h2>Nombre ingresado por variable:</h2>
    </div>
    <div id="datos">
        <h3>Contenido del id datos</h3>
    </div>

    <footer id="eject-for">
        <h1>Ejecución de Títulos con For</h1>
    </footer>
    <script src="c_codigo.js" type="text/javascript"></script>
</body>
</html>