<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-10-2022</title>
</head>
<body>
    <header>
        <img width="30%" src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo_mobile/1663168415/MisionTIC-UIS.png" alt="">
    </header>

    <div>
        <h1>
            Registro de Nombres:
        </h1>
        <div id="registro"></div>
    </div>

    <script src="d_codigo.js" type="text/javascript"></script>
</body>
</html>

<!-- <h1>Hola Tripulantes</h1> -->