<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa / Diccionario</title>
</head>
<body>

    <header>
        <img width="30%" src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo_mobile/1663168415/MisionTIC-UIS.png" alt="Imagen No Disponible">
    </header>

    <div>
        <form action="">
            <h4>CC:</h4>
            <input type="text" name="" id="cc-per" placeholder="1096606116">
            <h4>Nombre:</h4>
            <input type="text" name="" id="nombre-per" placeholder="Hugo">
            <h4>Apellido:</h4>
            <input type="text" name="" id="apellido-per" placeholder="Baez">
            <h4>Celular</h4>
            <input type="text" name="" id="celular-per" placeholder="321 123 4566">
            <h4>Dirección:</h4>
            <input type="text" name="" id="direccion-per" placeholder="Carrera 27 calle 9"> <br><br>
            <input type="button" value="Enter" onclick="mapaDiccionario()">
            <input type="reset" value="Borrar">
        </form>
    </div>

    <div id="mapa-dic"></div>

    <script src="g_diccionarioFuncion.js"></script>
    
</body>
</html>

<!-- 
    file:///Users/jas/Ciclo4-DesaWeb/U20/g_diccionarioFuncion.html
 -->